{
  "name": "ova-dcl-dao",
  "version": "1.0.2",
  "description": "SDK7",
  "author": {
    "name": "OVA.Design"
  },
  "scripts": {
    "start": "sdk-commands start",
    "deploy": "sdk-commands deploy",
    "deploy:world": "sdk-commands deploy --target-content https://worlds-content-server.decentraland.org",
    "build": "sdk-commands build",
    "upgrade-sdk": "npm install --save-dev @dcl/sdk@latest",
    "upgrade-sdk:next": "npm install --save-dev @dcl/sdk@next"
  },
  "devDependencies": {
    "@dcl/js-runtime": "7.3.28",
    "@dcl/sdk": "^7.3.28"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=6.0.0"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "printWidth": 120,
    "trailingComma": "none"
  },
  "dependencies": {
    "@dcl-sdk/utils": "^1.1.3",
    "@dcl/ecs-scene-utils": "^1.7.5",
    "@dcl/sdk-commands": "^7.3.25",
    "init": "^0.1.2",
    "show-manager": "^1.0.7"
  },
  "bundleDependencies": [
    "@dcl-sdk/utils",
    "@dcl/ecs-scene-utils"
  ]
}